<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Focus Sounds</title>
	<meta name="description" content="Helps you increase your productivity with variety of sounds." />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		body {
			background-color: #1E1E1E;
			font-family: Helvetica, Arial, sans-serif;
		}
	</style>
	%sveltekit.head%
</head>

<body>
	<div>%sveltekit.body%</div>
</body>

</html>